.services {
  margin-top: 4rem;
}

.services_container {
  >.title-container {
    margin-bottom: 4rem;
    text-align: center;

    h2 {
      font-size: 32px;
      line-height: 48px;
      font-weight: 700;
      letter-spacing: 1px;
      color: $Off-black;
    }
  }
}

.services-flex-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2.875rem;
}

.services--card {
  background: $Off-white;
  box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
  border-radius: 32px;
  padding: 3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .image-container {
    width: 119px;
    height: 119px;
    background: #0C2B07;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .title-container {
    margin-bottom: 1.5rem;
    text-align: center;

    h4 {
      font-weight: 600;
      font-size: 20px;
      line-height: 32px;
      color: $Grayscale-body;
      letter-spacing: 0.75px;
    }
  }

  .text-container {
    text-align: center;

    p {
      font-weight: 400;
      font-size: 20px;
      line-height: 32px;
      color: $Grayscale-body;
      letter-spacing: 0.75px;
    }
  }
}



@media(min-width: $media-query-notebook) {
  .services_container {
    >.title-container {
      h2 {
        font-size: 56px;
        line-height: 72px;
      }
    }
  }

  .services-flex-box {
    gap: 2rem;
  }

  .services--card {
    max-width: calc(435.6px - 2rem);
    min-width: calc(317px - 2rem);
  }
}